<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Folio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/style.css">
  
</head>
<body>
    <!-- nav section start -->
    <nav>
        <div class="container row">
            <img src="Images/logo.png" alt="">
            <ul  class="row">
                <li><a href="">Home</a></li>
                <li><a href="">About Me</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">My Work</a></li>
                <li><a href="">Contact Me</a></li> 
            </ul>
        </div>
    </nav>
    <!-- nav section end -->
    <!-- banner section start -->
    <section id="banner" class="row">
        <div>
         <p>Lorem ipsum dolor sit iusmod tempor</p>
         <h1>Incididunt bore</h1>
         <p class="p2">Orem ipsum dolor sit amet, consectetur</p>
         <img class="banner_img" src="./Images/banner-img.png" alt="waveline">
         <a class="button">Know More</a>
        </div>
        
    </section>
     <!-- banner section end -->
   
</body>
</html>